1.0	[adv]过了[time]	居然 过了 分钟	2	1	5
1.0	[adv]过了[time]	怎么就 过了 分钟	3	1	5
1.0	[adv]过了[time]	怎么又 过了 分钟	4	1	5
1.0	[adv]过了[time]	居然 过了 小时	2	1	6
1.0	[adv]过了[time]	怎么就 过了 小时	3	1	6
1.0	[adv]过了[time]	怎么又 过了 小时	4	1	6
1.0	[adv]过了[time]	居然 过了 天	2	1	7
1.0	[adv]过了[time]	怎么就 过了 天	3	1	7
1.0	[adv]过了[time]	怎么又 过了 天	4	1	7
1.0	[adv]过了[time]	居然 过了 月	2	1	8
1.0	[adv]过了[time]	怎么就 过了 月	3	1	8
1.0	[adv]过了[time]	怎么又 过了 月	4	1	8
1.0	[adv]过了[time]	居然 过了 年	2	1	9
1.0	[adv]过了[time]	怎么就 过了 年	3	1	9
1.0	[adv]过了[time]	怎么又 过了 年	4	1	9
1.0	[adv]过了[time]	居然 过了 学期	2	1	10
1.0	[adv]过了[time]	怎么就 过了 学期	3	1	10
1.0	[adv]过了[time]	怎么又 过了 学期	4	1	10
2.0	[time]过[de]快	时间 过 的 快	13	11	17	12
2.0	[time]过[de]快	时光 过 的 快	14	11	17	12
2.0	[time]过[de]快	学期 过 的 快	10	11	17	12
2.0	[time]过[de]快	分钟 过 的 快	5	11	17	12
2.0	[time]过[de]快	小时 过 的 快	6	11	17	12
2.0	[time]过[de]快	天 过 的 快	7	11	17	12
2.0	[time]过[de]快	月 过 的 快	8	11	17	12
2.0	[time]过[de]快	周 过 的 快	15	11	17	12
2.0	[time]过[de]快	年 过 的 快	9	11	17	12
2.0	[time]过[de]快	日子 过 的 快	16	11	17	12
2.0	[time]过[de]快	时间 过 得 快	13	11	18	12
2.0	[time]过[de]快	时光 过 得 快	14	11	18	12
2.0	[time]过[de]快	学期 过 得 快	10	11	18	12
2.0	[time]过[de]快	分钟 过 得 快	5	11	18	12
2.0	[time]过[de]快	小时 过 得 快	6	11	18	12
2.0	[time]过[de]快	天 过 得 快	7	11	18	12
2.0	[time]过[de]快	月 过 得 快	8	11	18	12
2.0	[time]过[de]快	周 过 得 快	15	11	18	12
2.0	[time]过[de]快	年 过 得 快	9	11	18	12
2.0	[time]过[de]快	日子 过 得 快	16	11	18	12
2.0	[time]过[de]快	时间 过 地 快	13	11	19	12
2.0	[time]过[de]快	时光 过 地 快	14	11	19	12
2.0	[time]过[de]快	学期 过 地 快	10	11	19	12
2.0	[time]过[de]快	分钟 过 地 快	5	11	19	12
2.0	[time]过[de]快	小时 过 地 快	6	11	19	12
2.0	[time]过[de]快	天 过 地 快	7	11	19	12
2.0	[time]过[de]快	月 过 地 快	8	11	19	12
2.0	[time]过[de]快	周 过 地 快	15	11	19	12
2.0	[time]过[de]快	年 过 地 快	9	11	19	12
2.0	[time]过[de]快	日子 过 地 快	16	11	19	12
3.0	[adv][n]	怎么就 结束	3	20
3.0	[adv][n]	怎么又 结束	4	20
3.0	[adv][n]	怎么就 完结	3	21
3.0	[adv][n]	怎么又 完结	4	21
3.0	[adv][n]	怎么就 下课	3	22
3.0	[adv][n]	怎么又 下课	4	22
3.0	[adv][n]	怎么就 下班	3	23
3.0	[adv][n]	怎么又 下班	4	23
3.0	[adv][n]	怎么就 年关	3	24
3.0	[adv][n]	怎么又 年关	4	24
3.0	[adv][n]	怎么就 完了	3	25
3.0	[adv][n]	怎么又 完了	4	25
3.0	[adv][n]	怎么就 完啦	3	26
3.0	[adv][n]	怎么又 完啦	4	26
3.0	[adv][n]	怎么就 近年关	3	27
3.0	[adv][n]	怎么又 近年关	4	27
3.0	[adv][n]	怎么就 过去	3	28
3.0	[adv][n]	怎么又 过去	4	28
3.0	[adv][n]	怎么就 开学	3	29
3.0	[adv][n]	怎么又 开学	4	29
4.0	[time][fast]	时间 短暂	13	30
4.0	[time][fast]	时光 短暂	14	30
4.0	[time][fast]	日子 短暂	16	30
4.0	[time][fast]	时间 嗖嗖地	13	31
4.0	[time][fast]	时光 嗖嗖地	14	31
4.0	[time][fast]	日子 嗖嗖地	16	31
4.0	[time][fast]	时间 一天比一天快	13	32
4.0	[time][fast]	时光 一天比一天快	14	32
4.0	[time][fast]	日子 一天比一天快	16	32
4.0	[time][fast]	时间 如流水	13	33
4.0	[time][fast]	时光 如流水	14	33
4.0	[time][fast]	日子 如流水	16	33
4.0	[time][fast]	时间 像流水	13	34
4.0	[time][fast]	时光 像流水	14	34
4.0	[time][fast]	日子 像流水	16	34
4.0	[time][fast]	时间 飞快	13	35
4.0	[time][fast]	时光 飞快	14	35
4.0	[time][fast]	日子 飞快	16	35
4.0	[time][fast]	时间 这么快	13	36
4.0	[time][fast]	时光 这么快	14	36
4.0	[time][fast]	日子 这么快	16	36
4.0	[time][fast]	时间 越来越快	13	37
4.0	[time][fast]	时光 越来越快	14	37
4.0	[time][fast]	日子 越来越快	16	37
4.0	[time][fast]	时间 真快	13	38
4.0	[time][fast]	时光 真快	14	38
4.0	[time][fast]	日子 真快	16	38
4.0	[time][fast]	时间 好快	13	39
4.0	[time][fast]	时光 好快	14	39
4.0	[time][fast]	日子 好快	16	39
4.0	[time][fast]	时间 特别快	13	40
4.0	[time][fast]	时光 特别快	14	40
4.0	[time][fast]	日子 特别快	16	40
4.0	[time][fast]	时间 非常快	13	41
4.0	[time][fast]	时光 非常快	14	41
4.0	[time][fast]	日子 非常快	16	41
4.0	[time][fast]	时间 特快	13	42
4.0	[time][fast]	时光 特快	14	42
4.0	[time][fast]	日子 特快	16	42
4.0	[time][fast]	时间 太快	13	43
4.0	[time][fast]	时光 太快	14	43
4.0	[time][fast]	日子 太快	16	43
5.0	[words]	眼睛一睁一闭	44
5.0	[words]	转眼即逝	45
5.0	[words]	恍若隔世	46
5.0	[words]	逝者如斯夫	47
5.0	[words]	弹指一挥	48
6.0	[time][pass]	时间 就过去	13	51
6.0	[time][pass]	时光 就过去	14	51
6.0	[time][pass]	学期 就过去	10	51
6.0	[time][pass]	分钟 就过去	5	51
6.0	[time][pass]	小时 就过去	6	51
6.0	[time][pass]	天 就过去	7	51
6.0	[time][pass]	月 就过去	8	51
6.0	[time][pass]	年 就过去	9	51
6.0	[time][pass]	日子 就过去	16	51
6.0	[time][pass]	今天 就过去	49	51
6.0	[time][pass]	周 就过去	15	51
6.0	[time][pass]	一天 就过去	50	51
6.0	[time][pass]	时间 又过去	13	52
6.0	[time][pass]	时光 又过去	14	52
6.0	[time][pass]	学期 又过去	10	52
6.0	[time][pass]	分钟 又过去	5	52
6.0	[time][pass]	小时 又过去	6	52
6.0	[time][pass]	天 又过去	7	52
6.0	[time][pass]	月 又过去	8	52
6.0	[time][pass]	年 又过去	9	52
6.0	[time][pass]	日子 又过去	16	52
6.0	[time][pass]	今天 又过去	49	52
6.0	[time][pass]	周 又过去	15	52
6.0	[time][pass]	一天 又过去	50	52
6.0	[time][pass]	时间 就过完	13	53
6.0	[time][pass]	时光 就过完	14	53
6.0	[time][pass]	学期 就过完	10	53
6.0	[time][pass]	分钟 就过完	5	53
6.0	[time][pass]	小时 就过完	6	53
6.0	[time][pass]	天 就过完	7	53
6.0	[time][pass]	月 就过完	8	53
6.0	[time][pass]	年 就过完	9	53
6.0	[time][pass]	日子 就过完	16	53
6.0	[time][pass]	今天 就过完	49	53
6.0	[time][pass]	周 就过完	15	53
6.0	[time][pass]	一天 就过完	50	53
7.0	[hope][time][adj]	想要 时间 慢	54	13	60
7.0	[hope][time][adj]	希望 时间 慢	55	13	60
7.0	[hope][time][adj]	真想 时间 慢	56	13	60
7.0	[hope][time][adj]	拜托 时间 慢	57	13	60
7.0	[hope][time][adj]	如果 时间 慢	58	13	60
7.0	[hope][time][adj]	假如 时间 慢	59	13	60
7.0	[hope][time][adj]	想要 时光 慢	54	14	60
7.0	[hope][time][adj]	希望 时光 慢	55	14	60
7.0	[hope][time][adj]	真想 时光 慢	56	14	60
7.0	[hope][time][adj]	拜托 时光 慢	57	14	60
7.0	[hope][time][adj]	如果 时光 慢	58	14	60
7.0	[hope][time][adj]	假如 时光 慢	59	14	60
7.0	[hope][time][adj]	想要 日子 慢	54	16	60
7.0	[hope][time][adj]	希望 日子 慢	55	16	60
7.0	[hope][time][adj]	真想 日子 慢	56	16	60
7.0	[hope][time][adj]	拜托 日子 慢	57	16	60
7.0	[hope][time][adj]	如果 日子 慢	58	16	60
7.0	[hope][time][adj]	假如 日子 慢	59	16	60
