1.0	[adv]过了[time]	居然 过了 分钟	2	1	5
1.0	[adv]过了[time]	怎么就 过了 分钟	3	1	5
1.0	[adv]过了[time]	怎么又 过了 分钟	4	1	5
1.0	[adv]过了[time]	居然 过了 小时	2	1	6
1.0	[adv]过了[time]	怎么就 过了 小时	3	1	6
1.0	[adv]过了[time]	怎么又 过了 小时	4	1	6
1.0	[adv]过了[time]	居然 过了 天	2	1	7
1.0	[adv]过了[time]	怎么就 过了 天	3	1	7
1.0	[adv]过了[time]	怎么又 过了 天	4	1	7
1.0	[adv]过了[time]	居然 过了 月	2	1	8
1.0	[adv]过了[time]	怎么就 过了 月	3	1	8
1.0	[adv]过了[time]	怎么又 过了 月	4	1	8
1.0	[adv]过了[time]	居然 过了 年	2	1	9
1.0	[adv]过了[time]	怎么就 过了 年	3	1	9
1.0	[adv]过了[time]	怎么又 过了 年	4	1	9
1.0	[adv]过了[time]	居然 过了 学期	2	1	10
1.0	[adv]过了[time]	怎么就 过了 学期	3	1	10
1.0	[adv]过了[time]	怎么又 过了 学期	4	1	10
