9.0	[feel][past][long]	感觉 过去 好久	11	16	17
9.0	[feel][past][long]	觉得 过去 好久	12	16	17
9.0	[feel][past][long]	似乎 过去 好久	13	16	17
9.0	[feel][past][long]	仿佛 过去 好久	14	16	17
9.0	[feel][past][long]	好像 过去 好久	15	16	17
9.0	[feel][past][long]	感觉 过了 好久	11	1	17
9.0	[feel][past][long]	觉得 过了 好久	12	1	17
9.0	[feel][past][long]	似乎 过了 好久	13	1	17
9.0	[feel][past][long]	仿佛 过了 好久	14	1	17
9.0	[feel][past][long]	好像 过了 好久	15	1	17
9.0	[feel][past][long]	感觉 过去 很久	11	16	18
9.0	[feel][past][long]	觉得 过去 很久	12	16	18
9.0	[feel][past][long]	似乎 过去 很久	13	16	18
9.0	[feel][past][long]	仿佛 过去 很久	14	16	18
9.0	[feel][past][long]	好像 过去 很久	15	16	18
9.0	[feel][past][long]	感觉 过了 很久	11	1	18
9.0	[feel][past][long]	觉得 过了 很久	12	1	18
9.0	[feel][past][long]	似乎 过了 很久	13	1	18
9.0	[feel][past][long]	仿佛 过了 很久	14	1	18
9.0	[feel][past][long]	好像 过了 很久	15	1	18
