过了	1
居然	2
怎么就	3
怎么又	4
分钟	5
小时	6
天	7
月	8
年	9
学期	10
过	11
快	12
时间	13
时光	14
周	15
日子	16
的	17
得	18
地	19
结束	20
完结	21
下课	22
下班	23
年关	24
完了	25
完啦	26
近年关	27
过去	28
开学	29
短暂	30
嗖嗖地	31
一天比一天快	32
如流水	33
像流水	34
飞快	35
这么快	36
越来越快	37
真快	38
好快	39
特别快	40
非常快	41
特快	42
太快	43
眼睛一睁一闭	44
转眼即逝	45
恍若隔世	46
逝者如斯夫	47
弹指一挥	48
今天	49
一天	50
就过去	51
又过去	52
就过完	53
想要	54
希望	55
真想	56
拜托	57
如果	58
假如	59
慢	60
才过	61
这么久	62
上午	63
下午	64
感觉	65
长	66
岁月	67
漫长	68
静止	69
停滞	70
停止	71
好长	72
停了	73
这么长	74
这么慢	75
这么漫长	76
好慢	77
好漫长	78
好久	79
非常长	80
非常慢	81
非常漫长	82
非常久	83
特别长	84
特别慢	85
特别漫长	86
特别久	87
太长	88
太慢	89
太漫长	90
太久	91
真长	92
真慢	93
真漫长	94
真久	95
